Agenda:

  08:45 - 09:00 Intro
  09:00 - 10:00 Ralf Westphal - Keynote
  10:00 - 10:15 Kaffeepause
  10:15 - 11:15 Marco Heimeshoff - DDD mit F#
  11:15 - 11:30 Kaffeepause
  11:30 - 12:30 Carsten König - Eventsourcing mit F#
  12:30 - 13:30 Mittagessen
  13:30 - 14:30 Mike Bild - Microservice-Praxis mit F#, Docker und Co.
  14:30 - 14:45 Kaffeepause
  14:45 - 15:45 Isaac Abraham - F# in the cloud
  15:45 - 16:00 Kaffeepause
  16:00 - 17:00 Steffen Forkmann - Ein Ausflug in den F# Compiler
  
  
Vor Ort:
  * Beamer/Tisch/Projektionsfläche für Präsentationen
  * Steckdosen/Tische/Platz für den HackDay am Sonntag
  * Stühle für 40 Personen
  * Raum für Kaffeepause
  * Tee/Kaffee/Snacks
  * Falls Raum zu groß vielleicht ein Mikro?!


Catering-Anfrage für Samstag-Mittag an:

  * Nord Event
  * http://cateristic.com/
  * http://www.daily-catering.de/
  * http://www.tafelfreuden-partyservice.com/
  * Superpartys.de
  * kaiserwetter-catering.de
  * giffey.de
  * Pottkieker

Party 18 Uhr http://hamburg.brauhaus-joh-albrecht.de/

   Anfrage per Mail an Teilnehmer am 8.9.2016:
   Speisekarte für uns:
 * 1) Flammkuchen vegetarisch 9,-
 * 2) Drei Matjesfilets nach „Hausfrauen Art“ 14,90
 * 3) „Joh.Albrechts“ Brauerplatte 13,90
 * 4) „Brauhaus Burger“ 200g 13,90
 * 5) Original Wiener Schnitzel vom Kalb 20,90

Unterkunft:
 * Hotel Lumen am Hauptbahnhof 


Budget:
 * Mike Bild -Grottkauer Str. 8, 12621 Berlin - 500,-
 * 200,- grossweber.com
 * Isaac Abraham 250